<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POE HTML Email</title>
    <style type="text/css">
        body {
            Margin: 0;
            padding: 0;
            background-color: #f6f9fc;
        }
        
        table {
            border-spacing: 0;
        }
        
        td {
            padding: 0;
        }
        
        img {
            border: 0;
        }
        
        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #f6f9fc;
            padding-bottom: 40px;
        }
        /*         
        .webkit {
            max-width: 600px;
            background-color: #ffffff;
        } */
        
        .outer {
            Margin: 0 auto;
            width: 100%;
            max-width: 600px;
            font-family: sans-serif;
            color: #4a4a4a;
        }
        
        .three-columns {
            text-align: center;
            font-size: 0;
            /* Styling for Outlook */
            /* line-height: 0; */
            /* Styling for Outlook */
            padding-top: 40px;
            padding-bottom: 30px;
        }
        
        .three-columns .column {
            width: 100%;
            max-width: 200px;
            display: inline-block;
            /* Makes the columns align in a row */
            vertical-align: top;
            /* Styling for Outlook */
        }
        
        .padding {
            padding: 15px;
        }
        
        .three-columns .content {
            font-size: 15px;
            line-height: 20px;
        }
        
        a {
            text-decoration: none;
            color: #57e200;
            font-weight: bold;
            font-size: 16px;
        }
        
        .banner {
            background-image: url('https://www.valutrades.com/hubfs/GettyImages-1182811515.jpg');
            background-size: cover;
            /* background-repeat: no-repeat; */
            text-align: center;
            color: black;
        }
        
        .banner h1 {
            background-color: #57e200;
            opacity: 0.75;
        }
        
        .banner p {
            background-color: white;
            opacity: 0.75;
        }
        
        .banner button {
            background-color: #57e200;
            opacity: 0.75;
            box-shadow: 0 3px 5px rgba(0, 0, 0, 0.18);
            position: relative;
            cursor: pointer;
            display: inline-block;
            /* background: #fff; */
            /* color: #333; */
            min-width: 135px;
            padding: 13px 21px;
            font-size: 15px;
            font-weight: 600;
            line-height: 14px;
            border: none;
            border-radius: 5px;
            letter-spacing: 1px;
            text-transform: uppercase;
            zoom: 77%;
        }
        
        .banner button:active {
            top: 2px;
        }
        
        @media screen and (max-width: 600px) {
            img.third-img-last {
                width: 200px!important;
                max-width: 200px!important;
            }
            .padding {
                padding-right: 0!important;
                padding-left: 0!important;
            }
        }
        
        @media screen and (max-width: 400px) {
            img.third-img {
                width: 200px!important;
                max-width: 200px!important;
            }
        }
    </style>
</head>

<body>

    <center class="wrapper">
        <div class="webkit">
            <table class="outer" align="center">

                <tr>
                    <td>
                        <table width="100%" style="border-spacing: 0;">
                            <tr>
                                <td style="background-color:black; padding: 10px; text-align: center;">

                                    <a href="#">
                                        <img src="img/old POE logo.jpeg" width="180" alt="Logo" title="Logo" style="zoom: 88%; max-width: 100%;">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- <tr>
                    <td>
                        <a href="#">
                            <img src="img/1200x700.jpg" width="600" alt="Banner" style="max-width: 100%; ">
                        </a>
                    </td>
                </tr> -->


                <tr>
                    <td style="height: 250px;" class="banner">
                        <h1>Company Newsletter</h1>
                        <p>The latest forex updates!</p>
                        <a target="_blank" href="https://www.instagram.com/copymyprofits/?hl=en"> <button>Get Signals</button></a>
                    </td>
                </tr>


                <tr>
                    <td>
                        <table width="100%">
                            <tr>
                                <td class="three-columns">

                                    <table class="column">
                                        <tr>
                                            <td class="padding">

                                                <table class="content">
                                                    <tr>
                                                        <td>
                                                            <a href="#">
                                                                <img src="https://blackwellglobal.com/wp-content/uploads/2020/01/Flag-Patterns-on-Forex-Charts-Blackwell-Global-Forex-Broker-2-1200x420.jpg" class="third-img" alt="" width="150" height="110" style="max-width: 150px">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 10px;">
                                                            <p style="font-weight: bold; font-size: 17px;">Forex Signals
                                                            </p>
                                                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione ipsam adipisci
                                                            </p>
                                                            <a class="btn" href="#">Learn more..</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>


                                    <table class="column">
                                        <tr>
                                            <td class="padding">

                                                <table class="content">
                                                    <tr>
                                                        <td>
                                                            <a href="#">
                                                                <img src="https://media.istockphoto.com/photos/risk-management-and-mitigation-to-reduce-exposure-for-financial-picture-id1364371014?k=20&m=1364371014&s=612x612&w=0&h=a1DtwFrXXpEstibZ_oj-zl6Trd1Mg0zwV9fOcguC660=" class="third-img" alt="" width="150p" style="max-width: 150px"
                                                                    height="110">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 10px;">
                                                            <p style="font-weight: bold; font-size: 17px;">Risk Management
                                                            </p>
                                                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione ipsam adipisci
                                                            </p>
                                                            <a class="btn" href="#">Learn more..</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <table class="column">
                                        <tr>
                                            <td class="padding">

                                                <table class="content">
                                                    <tr>
                                                        <td>
                                                            <a href="#">
                                                                <!-- The class allows us to size the last image differently at different screen sizes so it will be larger on smaller screens -->
                                                                <img src="https://www.finsmes.com/wp-content/uploads/2018/09/forex.jpg" alt="" width="150" height="110" style="max-width: 150px" class="third-img-last">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 10px;">
                                                            <p style="font-weight: bold; font-size: 17px;">Trading Indicators
                                                            </p>
                                                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione ipsam adipisci
                                                            </p>
                                                            <a class="btn" href="#">Learn more..</a>
                                                        </td>
                                                    </tr>
                                                </table>

                                        </tr>
                                    </table>

                                    </td>
                            </tr>
                        </table>
                        </td>
                </tr>

                <tr>
                    <td>
                        <table width="100%">
                            <tr>
                                <td style="background-color: #57e200; padding: 15px; text-align: center;">

                                    <p style="font-size: 18px; color: #FFFFFF; Margin-bottom: 13px;">
                                        Connect with us! </p>

                                    <a href="#">
                                        <img src="img/white-facebook.png" width="30px" alt="">
                                    </a>
                                    <a href="#">
                                        <img src="img/white-twitter.png" width="30px" alt="">
                                    </a>
                                    <a href="#">
                                        <img src="img/white-youtube.png" width="30px" alt="">
                                    </a>
                                    <a href="#">
                                        <img src="img/white-linkedin.png" width="30px" alt="">
                                    </a>
                                    <a href="#">
                                        <img src="img/white-instagram.png" width="30px" alt="">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="background-color: black ">
                        <table width="100%" style="border-spacing: 0; ">

                            <tr>
                                <td style="padding: 20px; text-align: center;">
                                    <a href="#">
                                        <img width="160" src="img/old POE logo.jpeg" alt="">
                                    </a>
                                    <p style="font-size: 16px; Margin-top: 18px;Margin-bottom: 10px; color: #FFFFFF;">Profits Over Everything</p>
                                    <p style="font-size: 16px; Margin-bottom: 10px; color: #FFFFFF;">123 Street Road, City, State 21230</p>
                                    <p><a href="mailto:jaredgrahamdev@protonmail.com">jaredgrahamdev@protonmail.com</a></p>

                                    <p><a href="tel:14438332625">443-822-2625</a></p>


                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: black ">
                        <table width="100%" style="border-spacing: 0; ">

                            <tr>
                                <td style="padding-bottom: 20px; text-align: center;">

                                    <p><a style="font-size: 13px; color: red;" href="#">UNSUBSCRIBE</a></p>

                                </td>
                            </tr>

                            <tr>
                                <td height="20" style="background-color: #57e200;"></td>
                            </tr>

                        </table>
                    </td>
                </tr>

            </table>

        </div>
    </center>

</body>

</html>

<!-- <div style="position:absolute;bottom: 0;width: 100%;text-align: center;line-height: 40px;font-size: 25px;">
    <a href="https://jaredgraham.dev" target="_blank" style="color: black;text-decoration: none;">www.JaredGraham.Dev</a>
</div> -->